
```json
create(0, "Математика ЕГЭ", "", "math", "une", "enthusiast", 2000, datetime(2020, 10, 22, 10, 30, 0))
create(1, "История ЕГЭ", "", "history", "une", "enthusiast", 1100, datetime(2021, 1, 2, 22, 30, 33))
create(2, "Арифметика", "", "math", "middle-school", "newbie", 100, datetime(2012, 10, 12, 15, 57, 0))
create(3, "Матан", "", "math", "university", "amature", 0, datetime(1999, 3, 14, 6, 10, 5))
create(4, "English ABCs", "", "languages", "hobby", "review", 2000, datetime(2019, 7, 22, 22, 10, 40))
create(5, "Веб Дизайн", "", "informatics", "prof-skills", "enthusiast", 2000, datetime(2020, 10, 22, 10, 30, 0))
create(6, "Робототехника", "", "informatics", "clubs", "newbie", 3100, datetime(2021, 1, 2, 22, 30, 33))
create(7, "Архитектура XIX века", "", "arts", "university", "expert", 5, datetime(2012, 6, 12, 15, 57, 0))
create(8, "Безопасность в интернете", "", "informatics", "university", "review", 2002, datetime(1999, 3, 14, 6, 10, 5))
```

```json
create(9, "Литература", "", "literature", "bne", "enthusiast", 300, datetime(2019, 7, 12, 22, 10, 40))
create(10, "Классическая Музыка", "", "arts", "hobby", "enthusiast", 2000, datetime(2019, 3, 22, 22, 10, 40))
create(11, "Немецкий язык", "", "languages", "main-school", "enthusiast", 700, datetime(2015, 7, 22, 22, 10, 40))
create(12, "География", "", "geography", "hobby", "review", 2000, datetime(2019, 7, 22, 22, 10, 40))
create(13, "Геодезия", "", "geography", "hobby", "review", 2000, datetime(2016, 7, 22, 2, 10, 40))
create(14, "Океанология", "", "geography", "hobby", "review", 2000, datetime(2019, 7, 22, 22, 10, 40))
create(15, "Ораторское искусство", "", "arts", "prof-skills", "amature", 1200, datetime(2009, 7, 22, 22, 10, 0))
create(16, "Социология", "", "social-science", "university", "review", 2000, datetime(2019, 7, 2, 22, 10, 40))

```
```json
create(17, "Классическая философия", "", "philosophy", "hobby", "review", 700, datetime(2019, 7, 22, 22, 10, 40))
create(18, "Физика: термодинамика", "", "physics", "main-school", "review", 4200, datetime(2012, 7, 22, 2, 10, 40))
create(19, "История России", "", "history", "hobby", "review", 270, datetime(2019, 7, 22, 22, 10, 40))
create(20, "Информатика 7 класс", "", "informatics", "middle-school", "amature", 2000, datetime(2019, 7, 22, 22, 10, 40))
create(21, "Литература Европы XX века", "", "literature", "hobby", "review", 2000, datetime(2019, 5, 13, 1, 1, 40))
create(22, "Python", "", "informatics", "clubs", "newbie", 1500, datetime(2019, 7, 22, 22, 10, 40))
```